<html>
    <head>
        <style> 
            body{
                background-repeat:no-repeat;
                background-size:cover;
                background-image: linear-gradient(lightpink,skyblue,orange);
            }
            .container{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-column-gap:60px;
                grid-row-gap:20px;
            }
            .item,{
                background-color: blueviolet;
                padding: 20px;
                width: 280px;
                height: 380px;
               
            }
            img{
                text-align: center;
                margin: 50px 50px;
                border-radius: 10px;
                cursor: pointer;
                opacity: 0.7;
            }
            img:hover{
                opacity: 2;
                box-shadow: 2px 6px 6px 6px black;
            }
            button{
                width: 300px;
                height: 40px;
                border-radius: 10px;
                margin: -50px 50px;
                background-color: rgb(248, 224, 6);
                font-size: larger;
                font-family: Verdana, Tahoma, sans-serif;
                cursor: pointer;
                opacity: 0.7;
            }
            button,a{
                text-decoration: none;
            }
            button:hover{
                opacity: 2;
                box-shadow: 2px 6px 6px 6px black;

        </style>
    </head>
    <body>
        <div class="container">
        <div class="item"><img src="beef biryani.jpg"  height="400px" width="300px"><button><a href="orderform.html">Beef Biriyani Rs.250 </a></button></div>
        <div class="item"><img src="beef chilli.jpg"  height="400px" width="300px"><button><a href="orderform.html">Beef Chilli Rs.150</a></button></div>
        <div class="item"><img src="beef roast.jpg" height="400px" width="300px"><button><a href="orderform.html">Beef Roast Rs.150</a></button></div>
        <div class="item"><img src="beef.jpg" height="400px" width="300px"><button><a href="orderform.html">Beef Fry Rs.150</a></button></div>
        <div class="item"><img src="biryani.jpg" height="400px" width="300px"><button><a href="orderform.html">Chicken Biryani Rs.200</a></button></div>
        <div class="item"><img src="Burgers.jpg" height="400px" width="300px"><button><a href="orderform.html">Burger Rs.350</a></button></div>
        <div class="item"><img src="carrotjuice.jpg" height="400px" width="300px"><button><a href="orderform.html">Carrot Juice Rs.100</a></button></div>
        <div class="item"><img src="dosa.jpg" height="400px" width="300px"><button><a href="orderform.html">Dosa set Rs.150</a></button></div>
        <div class="item"><img src="mutton biriyani.jpg" height="400px" width="300px"><button><a href="orderform.html">Mutton Biriyani Rs.250</a></button></div>
        </div>
    </body>
</html>